{
  "name": "mnt",
  "version": "1.0.0",
  "main": "priace.js",
  "license": "MIT",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.2.0",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "mysql": "^2.18.1",
    "string-format": "^2.0.0",
    "web3": "^1.5.2"
  }
}
